{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm run build:functions",
      "npm run build:production:i18n",
      "npm run server:production:i18n",
      "npm run copyToPublic",
      "npm help-search \"if you want to deploy manually instead of travis-CI, you need to run test:cover in order to generate coverage directory for public : 'npm run test:cover'\"",
      "npm run copyCoverageToPublic",
      "npm run compodoc",
      "npm run copyDocumentationToPublic"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "redirects": [],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|svg|ico|jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
