{
  "name": "super-firebase-angular",
  "version": "0.0.7",
  "private": true,
  "license": "MIT",
  "description": "All-In-One firebase and angular project.",
  "homepage": "https://github.com/supermurat/super-firebase-angular",
  "author": "Murat Demir (hisupermurat@gmail.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermurat/super-firebase-angular.git"
  },
  "bugs": {
    "url": "https://github.com/supermurat/super-firebase-angular/issues"
  },
  "keywords": [],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev:ssr": "ng run super-firebase-angular:serve-ssr",
    "prerender": "ng run super-firebase-angular:prerender",
    "build": "ng build",
    "build:dev": "ng run super-firebase-angular:build:dev",
    "build:beta": "ng run super-firebase-angular:build:beta",
    "build:prod": "ng run super-firebase-angular:build:prod",
    "server": "ng run super-firebase-angular:server",
    "server:dev": "ng run super-firebase-angular:server:dev",
    "server:beta": "ng run super-firebase-angular:server:beta",
    "server:prod": "ng run super-firebase-angular:server:prod",
    "deploy:prepare:dev": "npm run build:dev && npm run server:dev && npm run fileReplacements:dev && npm run copyToPublic && npm run test:cover && npm run copyCoverageToPublic && npm run compodoc && npm run copyDocumentationToPublic && npm run deploy:prepare:functions",
    "deploy:prepare:beta": "npm run build:beta && npm run server:beta && npm run fileReplacements:beta && npm run copyToPublic && npm run test:cover && npm run copyCoverageToPublic && npm run compodoc && npm run copyDocumentationToPublic && npm run deploy:prepare:functions",
    "deploy:prepare:prod": "npm run build:prod && npm run server:prod && npm run fileReplacements:prod && npm run copyToPublic && npm run test:cover && npm run copyCoverageToPublic && npm run compodoc && npm run copyDocumentationToPublic && npm run deploy:prepare:functions",
    "deploy:prepare:functions": "npm run build:functions && npm run test:cover:functions && npm run copyFunctionsCoverageToPublic && npm --prefix \"./functions\" run typedoc && npm run copyFunctionsDocumentationToPublic && npm run test:combine:all",
    "fileReplacements:dev": "ncp src/environments/manifest.en.dev.json ./functions/dist/browser/en/manifest.json && ncp src/environments/manifest.tr.dev.json ./functions/dist/browser/tr/manifest.json",
    "fileReplacements:beta": "ncp ./src/environments/manifest.en.beta.json ./functions/dist/browser/en/manifest.json && ncp ./src/environments/manifest.tr.beta.json ./functions/dist/browser/tr/manifest.json",
    "fileReplacements:prod": "ncp ./src/environments/manifest.en.prod.json ./functions/dist/browser/en/manifest.json && ncp ./src/environments/manifest.tr.prod.json ./functions/dist/browser/tr/manifest.json",
    "deploy:beta": "npm run deploy:prepare:beta && firebase deploy --project super-murat-beta",
    "deploy:prod": "npm run deploy:prepare:prod && firebase deploy --project supermurat-com",
    "test": "ng test",
    "test:cover": "del-cli \"./coverage\" && ng test --watch=false --code-coverage",
    "test:cover:open": "npm run test:cover && open-cli \"./coverage/index.html\"",
    "/* Run twice to fix '%0 covered' issue */": "",
    "test:cover:functions": "npm --prefix \"./functions\" run test:cover && npm --prefix \"./functions\" run test:cover",
    "test:cover:all": "npm run test:cover && npm run build:dev && npm run server:dev && npm run test:cover:functions && npm run test:combine:all",
    "test:combine:all": "del-cli \"./public/all-coverage\" && istanbul-combine -d \"./public/all-coverage\" -p summary -b \"./\" -r lcov -r html \"./coverage/coverage-final.json\" \"./functions/coverage/coverage-final.json\"",
    "lint:all": "npm run lint && npm run lint:functions",
    "lint": "ng lint && npm run stylelint && npm run lint:html && npm run lint:md",
    "lint:functions": "npm --prefix \"./functions\" run lint",
    "lint:md": "remark .",
    "lint:html": "htmlhint \"src\" --config .htmlhintrc",
    "stylelint": "stylelint \"src/**/*.scss\" --syntax scss",
    "e2e": "ng e2e",
    "e2e:browserstack": "ng e2e --configuration=browserstack",
    "e2e:browserstack:beta": "protractor e2e/protractor.browserstack.beta.conf.js",
    "e2e:browserstack:prod": "protractor e2e/protractor.browserstack.prod.conf.js",
    "build:functions": "npm --prefix \"./functions\" run build",
    "serve": "del-cli \"./functions/dist/*\" && npm run build && npm run server && npm run copyToPublic && npm --prefix \"./functions\" run serve:beta",
    "serve:dev": "del-cli \"./functions/dist/*\" && npm run build:dev && npm run server:dev && npm run fileReplacements:dev && npm run copyToPublic && npm --prefix \"./functions\" run serve:beta",
    "serve:beta": "del-cli \"./functions/dist/*\" && npm run build:beta && npm run server:beta && npm run fileReplacements:beta && npm run copyToPublic && npm --prefix \"./functions\" run serve:beta",
    "serve:prod": "del-cli \"./functions/dist/*\" && npm run build:prod && npm run server:prod && npm run fileReplacements:prod && npm run copyToPublic && npm --prefix \"./functions\" run serve:prod",
    "copyToPublic": "del-cli \"./public/*\" && npm run deleteEnDv && ncp \"./functions/dist/browser\" \"./public\" && npm run deleteIndexFromPublic",
    "copyCoverageToPublic": "ncp \"./coverage\" \"./public/coverage\"",
    "copyDocumentationToPublic": "ncp \"./documentation\" \"./public/documentation\"",
    "copyFunctionsCoverageToPublic": "ncp \"./functions/coverage\" \"./public/functions-coverage\"",
    "copyFunctionsDocumentationToPublic": "ncp \"./functions/documentation\" \"./public/functions-documentation\"",
    "deleteIndexFromPublic": "del-cli \"./public/index.html\" && del-cli \"./public/en/index.html\" && del-cli \"./public/tr/index.html\"",
    "deleteEnDv": "del-cli \"./functions/dist/browser/en-dv\" && del-cli \"./functions/dist/server/en-dv\"",
    "extract:i18n": "ng xi18n --ivy --output-path src/locale && xliffmerge --profile xliffmerge.json",
    "stats": "ng build --stats-json && webpack-bundle-analyzer \"./functions/dist/browser/stats-es2015.json\" --host 127.0.0.1 --port 8040",
    "stats:dev:en": "ng run super-firebase-angular:build:dev --stats-json && webpack-bundle-analyzer \"./functions/dist/browser/en/stats-es2015.json\" --host 127.0.0.1 --port 8041",
    "stats:dev:tr": "ng run super-firebase-angular:build:dev --stats-json && webpack-bundle-analyzer \"./functions/dist/browser/tr/stats-es2015.json\" --host 127.0.0.1 --port 8042",
    "install:dependencies:global": "npm install -g firebase-tools@8.16.2 @angular/cli@11.0.2 selenium-webdriver @compodoc/compodoc ncp del-cli open-cli webpack-bundle-analyzer @commitlint/cli",
    "install:dependencies:travis": "npm install -g firebase-tools@8.16.2 @angular/cli@11.0.2 selenium-webdriver @compodoc/compodoc ncp del-cli @commitlint/travis-cli",
    "install:dependencies": "npm install && cd functions && npm install",
    "browserslist": "npx browserslist --config=\"./src/browserslist\"",
    "compodoc": "del-cli \"./documentation\" && compodoc -n \"super-firebase-angular documentation\" -p src/tsconfig.app.json --unitTestCoverage ./coverage/coverage-summary.json",
    "compodoc:open": "npm run compodoc && open-cli \"./documentation/index.html\"",
    "compodoc:cover": "compodoc -p src/tsconfig.app.json --coverageTest 70",
    "commit": "commit-wizard",
    "clean": "del-cli \"./public\" && del-cli \"./coverage\" && del-cli \"./documentation\" && del-cli \"./functions/coverage\" && del-cli \"./functions/lib\" && del-cli \"./functions/dist\" && del-cli \"./functions/documentation\"",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "11.0.2",
    "@angular/common": "11.0.2",
    "@angular/compiler": "11.0.2",
    "@angular/core": "11.0.2",
    "@angular/fire": "6.1.2",
    "@angular/forms": "11.0.2",
    "@angular/localize": "11.0.2",
    "@angular/platform-browser": "11.0.2",
    "@angular/platform-browser-dynamic": "11.0.2",
    "@angular/platform-server": "11.0.2",
    "@angular/pwa": "0.1100.2",
    "@angular/router": "11.0.2",
    "@angular/service-worker": "11.0.2",
    "@fortawesome/fontawesome-free": "5.15.1",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "@nguniversal/common": "11.0.0",
    "@nguniversal/express-engine": "11.0.0",
    "@ngx-loading-bar/core": "5.1.0",
    "@ngx-loading-bar/router": "5.1.0",
    "angular2-cookie-law": "^7.0.1",
    "angulartics2": "10.0.0",
    "atob": "^2.1.2",
    "bootstrap": "4.5.3",
    "classlist.js": "1.1.20150312",
    "core-js": "3.8.0",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "firebase": "8.1.1",
    "grpc": "1.24.4",
    "protractor": "7.0.0",
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular-devkit/schematics": "11.0.2",
    "@angular/cli": "11.0.2",
    "@angular/compiler-cli": "11.0.2",
    "@angular/language-service": "11.0.2",
    "@commitlint/cli": "~11.0.0",
    "@commitlint/config-conventional": "~11.0.0",
    "@nguniversal/builders": "11.0.0",
    "@types/express": "^4.17.9",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.10",
    "acorn": "^8.0.4",
    "angular-tslint-rules": "~1.20.4",
    "browserslist": "~4.14.7",
    "browserstack-local": "~1.4.8",
    "codacy-coverage": "~3.4.0",
    "codelyzer": "~6.0.1",
    "coveralls": "~3.1.0",
    "husky": "~4.3.0",
    "htmlhint": "~0.14.2",
    "istanbul-combine": "https://github.com/glennvgastel/istanbul-combine/archive/master.tar.gz",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "jquery": "~3.5.1",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.5.4",
    "karma-mocha-reporter": "~2.2.5",
    "karma-scss-preprocessor": "4.0.0",
    "ngx-i18nsupport": "~0.17.1",
    "popper.js": "~1.16.1",
    "remark-cli": "~9.0.0",
    "remark-lint": "~8.0.0",
    "remark-preset-lint-markdown-style-guide": "~4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "sass": "^1.29.0",
    "stylelint": "~13.8.0",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.18.0",
    "terser": "5.5.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "4.0.5",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "4.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "echo 'Pre-commit: running lint...' && npm run lint:all"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
